spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/d2duj7pfib91sd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bmcxpiyxzcoyhx
spring.datasource.password=b276b714f5d27f269f67068e4b1d18863d0020f41463fdcee40a2a72d7aec8da
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true